dev-io/protobufs/protofiles-in/qroma/qroma-point-config.proto

syntax = "proto3";

import "qroma-types.proto";

message QromaPointDetails {
  string btQromaPointInstanceServiceUuid = 1;
  string instanceId = 2;
  string pointName = 3;
  string driverId = 4;
}

message QromaPointManifest {
  string instanceId = 1;
  string pointName = 2;
  string driverId = 3;
}

message QromaDeviceManifest {
  string deviceName = 1;
  uint32 pointCount = 2;
  repeated QromaPointDetails qromaPointDetails = 3;
}

message QromaDeviceVersion {
  string softwareBuildVersion = 1;
  string softwareCompileTime = 2;
}

// message QromaDevicePowerConfig {
//   uint32 powerCheckIntervalInMs = 1;
//   float batteryIsChargedThresholdInVolts = 2;
//   float lowBatteryVoltageInVolts = 3;
//   float stopNormalOpsBatteryVoltageInVolts = 4;
// }

// message QromaDeviceDevPowerMode {
//   bool devModeEnabled = 1;
//   QromaDevice_PowerMode powerMode = 2;
// }

message QromaCommBtConfig {
  uint32 txIntervalInMs = 1;
  uint32 maxTxMessageSizeInBytes = 2;
}


message QromaDeviceConfig {
  QromaCommBtConfig qromaCommBtConfig = 1;
  // QromaDevicePowerConfig powerConfig = 2;
}

// message QromaDevicePowerStatus {
//   QromaDevice_PowerMode powerMode = 1;
//   float batteryVoltage = 2;
// }

message QromaDeviceStatus {
  Qroma_LogLevel logLevel = 1;
  Qroma_DebugCommMode debugCommMode = 2;
  uint32 uptimeInMs = 3;
  // QromaDevicePowerStatus powerStatus = 4;
}
