protobufs/protofiles-in/hello-qroma.proto

syntax = "proto3";


message HelloQromaRequest {
  string name = 1;
}

message HelloQromaResponse {
  string response = 1;
  uint32 callCount = 2;
  uint32 nameLength = 3;
}


enum MathOperation {
  MathOp_NotSet = 0;
  MathOp_Add = 1;
  MathOp_Subtract = 2;
  MathOp_Add_And_Subtract = 3;
}

message MathRequest {
  uint32 a = 1;
  uint32 b = 2;
  MathOperation op = 3;
}

message MathResult_Add {
  uint32 result = 1;
}

message MathResult_Subtract {
  uint32 result = 1;
}

message MathResult_AddAndSubtract {
  uint32 addResult = 1;
  uint32 subtractResult = 2;
}

message MathResponse {
  oneof response {
    MathResult_Add addResult = 1;
    MathResult_Subtract subtractResult = 2;
    MathResult_AddAndSubtract addAndSubtractResult = 3;
  }
}


enum UpdateType {
  UpdateType_NotSet = 0;
  UpdateType_None = 1;
  UpdateType_Interval = 2;
  UpdateType_ProgressIndicator = 3;
}

message SetUpdateConfiguration {
  UpdateType updateType = 1;
  uint32 updateIntervalInMs = 2;
}

message SetUpdateConfigurationResponse {
  bool success = 1;
}

message SetUpdateProgressIndicator {
  string indicatorChars = 1;
}

message SetUpdateProgressIndicatorResponse {
  bool success = 1;
  string statusMessage = 2;
}

message UptimeUpdateResponse {
  uint32 uptime = 1;
}

message ProgressIndicatorUpdateResponse {
  string progressIndicator = 1;
}

message UpdateResponse {
  oneof update {
    UptimeUpdateResponse uptimeUpdateResponse = 1;
    ProgressIndicatorUpdateResponse progressIndicatorUpdateResponse = 2;
  }
}

message PingRequest {
  uint32 pingId = 1;
}

message PingResponse {
  uint32 pingId = 1;
  uint32 uptime = 2;
}

message GetBoardDetailsRequest {
  bool ignoreThis = 1;
}

message FirmwareDetails {
  string version = 1;
  string buildTime = 2;
}

message GetBoardDetailsResponse {
  string boardName = 1;
  FirmwareDetails firmwareDetails = 2;
}

message SetBoardLightColorRequest {
  uint32 red = 1;
  uint32 green = 2;
  uint32 blue = 3;
}

message SetBoardLightColorResponse {
  bool success = 1;
  string message = 2;
}

enum NoArgCommands {
  Nac_NotSet = 0;
  Nac_GetBoardDetailsRequest = 1;
}

message InvalidCommandResponse {
  bool unhandled = 1;
  string message = 2;
}


message MyAppCommand {
  oneof command {
    NoArgCommands noArgCommand = 1;
    HelloQromaRequest helloQromaRequest = 2;
    MathRequest mathRequest = 3;
    SetUpdateConfiguration setUpdateConfiguration = 4;
    SetUpdateProgressIndicator setUpdateProgressIndicator = 5;
    PingRequest pingRequest = 6;
    GetBoardDetailsRequest getBoardDetailsRequest = 7;
    SetBoardLightColorRequest setBoardLightColorRequest = 8;
  }
}

message MyAppResponse {
  oneof response {
    InvalidCommandResponse invalidCommandResponse = 1;
    HelloQromaResponse helloQromaResponse = 2;
    MathResponse mathResponse = 3;
    SetUpdateConfigurationResponse setUpdateConfigurationResponse = 4;
    SetUpdateProgressIndicatorResponse setUpdateProgressIndicatorResponse = 5;
    PingResponse pingResponse = 6;
    UpdateResponse updateResponse = 7;
    SetBoardLightColorResponse setBoardLightColorResponse = 8;
    GetBoardDetailsResponse getBoardDetailsResponse = 9;
  }
}
